<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    img {
        max-width: 100%;
    }
    </style>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  </meta>
</head>

<body>
  <div class="container">
    <form>
      <h1> <i>Welcome Back</i></h1>
      <h5>Continue with Google or enter your details.</h5>
      <div class="container text-center w3-white">
        <background-color:white>
        <p>google login placeholder</p>
      </background-color:white>
      </div>
      <p>                  </p>
      <input type="text" placeholder="Email" required>

          <style>
            input[type="text"]{
                background-color: #EEE9E6;
                padding: 10px 15px;
                border-radius: 3px;
            }

          </style>
      <input type="password" placeholder="Password" required>
        <style>
            input[type="password"]{
                background-color: #EEE9E6;
                padding: 10px 15px;
                border-radius: 3px;
            }

        </style>
      
      <button type="submit">Login</button>
      <p>Don't have an account?</p> <button type="button">Sign up</button>
    </form>
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <Title>Login Page </Title>
  <style>
    body {
      font-family:sans-serif, sans-serif;
      background:
      radial-gradient(#8CDBA9, #A9D5F5, #DAA6DB);
      radial-gradient(#8CDBA9, #A9D5F5, #DAA6DB, left); 
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0;
      display: flex;
      justify-content: left;
      align-items: left;
      height: 100vh;
    }
    

    .container {
      background-color: #EEE9E6;
;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50vw;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      text-align: left;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px;
      background-color: #DAA6DB;
      color: #EEE9E6;
;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

  
  </style>
</head>


  